____________________
## Tarefas commum ##
____________________

1- Seis classes - Completo

2- Crud - Falta botar a update

3- Dados: data, int, text - Completa

4- Upload de img - Em desenvolvimento

5- Rodar no BD e fazer testes, DUCUMENTAÇÃO API - completo mas a desenvolver

6- Fazer um adm e um usuario normal, o adm vai poder ver todos os usuarios normais podendo excluir
modificar ou adicionar - Incompoleto 

7- Guardar a quantidade de moedas/cedulas de um album 
para fazer um grafico -  Apenas a ideia

8- Poder adicionar, excluir e editar - Temos adicionar e excluir

9- JWT - Ta dando erro

10- Lista suspensa (drop) com algum tipo de botão 
para mandar fazer o grafico, logo ficar escondido - apenas a ideia 

11- Publicar no pythonanywhere

12- Definir o mapeamento de classe "args e polimorfia" - Completo

__________________________________________________________________________________________________

____________________
## Tarefas premium ##
____________________

1- Embelezar a pagina

2- 

3-

4-

5-

6-

7-
